# gerbera

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/: Common.kt  LoggerExt.kt
common/src/main/kotlin/ext/: LoggerExt.kt  MapExt.kt
configuration/: build.gradle.kts
configuration/src/main/kotlin/: Configuration.kt
configuration/src/main/kotlin/configs/: JsShareConfiguration.kt  ProjectConfiguration.kt  ThemeConfiguration.kt
configuration/src/main/kotlin/loader/: ConfigurationLoader.kt  TomlConfigLoader.kt
configuration/src/test/kotlin/: ConfigurationTester.kt  kotpot.toml
gerbera-commands/: build.gradle.kts
gerbera-commands/src/main/kotlin/: Commands.kt
gerbera-commands/src/main/kotlin/params/: ServeParams.kt
gerbera-commands/src/main/kotlin/parser/: BuildParser.kt  InitParser.kt  ServeParser.kt
gerbera-commands/src/test/kotlin/: BuildCommandTest.kt
gerbera-common/: build.gradle.kts
gerbera-common/src/main/kotlin/: Common.kt
gerbera-common/src/main/kotlin/def/: Config.kt  Error.kt
gerbera-configuration/: build.gradle.kts
gerbera-configuration/src/main/kotlin/configs/: JsShareConfiguration.kt
gerbera-configuration/src/main/kotlin/loader/: TomlConfigLoader.kt
gerbera-configuration/src/test/kotlin/: ConfigurationTester.kt
gerbera-configuration/src/test/resources/: config.toml
gerbera-html/: build.gradle.kts
gerbera-html/src/main/kotlin/: Html.kt  gen-tags-m-ext.kt
gerbera-html/src/main/kotlin/markdown/: FrontMatterHelper.kt  MarkdownConstitute.kt  PostModels.kt
gerbera-html/src/main/kotlin/templates/: HomeBody.kt  HtmlTemplateParser.kt
gerbera-html/src/test/kotlin/: MarkdownGenTester.kt  TemplateGenTester.kt
gerbera-html/src/test/resources/templates/: post.html
gerbera-main/: build.gradle.kts
gerbera-main/src/main/kotlin/: CommandCombination.kt  Main.kt
gerbera-main/src/main/kotlin/executor/: BuildExecutor.kt  CommandExecutor.kt  InitExecutor.kt
gerbera-main/src/main/kotlin/process/: Process.kt  ProcessManager.kt  ProcessSwitcher.kt
gradle/: libs.versions.toml
html/: build.gradle.kts
html/src/main/kotlin/: Html.kt  HtmlDom.kt  gen-tags-m-ext.kt
html/src/main/kotlin/markdown/: FrontMatterHelper.kt  PostModels.kt  (+2 more)
html/src/test/kotlin/: MarkdownGenTester.kt  TemplateGenTester.kt
src/main/kotlin/: CommandCombination.kt  Config.kt  Defined.kt  Error.kt  Main.kt
src/main/kotlin/command/: MainCommands.kt
src/main/kotlin/executor/: BuildExecutor.kt  CommandExecutor.kt  InitExecutor.kt  ServeExecutor.kt
src/test/kotlin/command/: BuildCommandTest.kt
test/: config.toml  kotpot.toml  post.md
(+12 files in other folders)
